{
    "ros.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/workspaces/Shenzhen_innoX_2024wc_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/workspaces/Shenzhen_innoX_2024wc_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}